<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="ctyle.css"/>
    </head>
    <body>
        <form>
            <div>
                <label for="login">Login</label><br/>
                <input id="login" type="text"/>
            </div>
            <div>
                <label for="password">Password</label><br/>
                <input id="password" type="password"/>
            </div>
            <div>
                <button>Login</button>    
            </div>
        </form>
      
    </body>
</html>
